{
  "name": "underscore",
  "version": "1.0.0",
  "description": "## Locations Page Feedback",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/style.scss:style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timka2019/sch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timka2019/sch/issues"
  },
  "homepage": "https://github.com/timka2019/sch#readme",
  "devDependencies": {
    "sass": "^1.63.4"
  }
}
